spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema= ${DB_SCHEMA}

tinkoff.baseUrl=https://api-invest.tinkoff.ru/openapi
tinkoff.apiKey=${TC_API_KEY}